# SchoolProject

./: SchoolProject.sln
SchoolProject/: Program.cs  SchoolProject.csproj  Startup.cs
SchoolProject.BuissnesLayer/: DataManager.cs  SchoolProject.BuissnesLayer.csproj
SchoolProject.BuissnesLayer.Tests.Unit/: SchoolProject.BuissnesLayer.Tests.Unit.csproj  StudentCreateServiceTests.cs  StudentGetServiceTests.cs
SchoolProject.BuissnesLayer/Implementation/: ClassNumbCreateService.cs  ClassNumbGetService.cs  ClassNumbUpdateService.cs  DBClassNumbRepository.cs  DBStudentsRepository.cs  StudentCreateService.cs  StudentGetService.cs  StudentUpdateService.cs
SchoolProject.BuissnesLayer/Interfaces/: IClassNumbCreateService.cs  IClassNumbGetService.cs  IClassNumbRepository.cs  IClassNumbUpdateService.cs  IStudentCreateService.cs  IStudentGetService.cs  IStudentUpdateService.cs  IStudentsRepository.cs
SchoolProject.DataAccess/: DataManager.cs  SampleData.cs  SchoolProject.DataAccess.csproj  SchoolProjectDBContext.cs
SchoolProject.DataAccess/Entities/: ClassNumb.cs  Student.cs
SchoolProject.DataAccess/Implementation/: DBClassNumbRepository.cs  DBStudentsRepository.cs
SchoolProject.DataAccess/Interfaces/: IClassNumbRepository.cs  IStudentsRepository.cs
SchoolProject.DataAccess/Migrations/: 20210411203515_Init1.Designer.cs  20210411203515_Init1.cs  SchoolProjectDBContextModelSnapshot.cs
SchoolProject.Domain/: ClassNumb.cs  Student.cs
SchoolProject.Domain/Interfaces/: IClassNumb.cs  IStudentIdentity.cs
SchoolProject.Domain/Models/: ClassNumbUpdateModel.cs  StudentsUpdateModel.cs  StudentsViewModel.cs
SchoolProject.WebAPI/: Program.cs  SchoolProject.WebAPI.csproj  Startup.cs  appsettings.json
SchoolProject.WebAPI/Controllers/: HomeController.cs
SchoolProject.WebAPI/Models/: ErrorViewModel.cs
SchoolProject.WebAPI/Properties/: launchSettings.json
SchoolProject.WebAPI/Views/: _ViewImports.cshtml
SchoolProject/Controllers/: HomeController.cs
SchoolProject/Properties/: launchSettings.json
SchoolProject/Views/Home/: Index.cshtml
SchoolProject/Views/Shared/: _Layout.cshtml
