<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataManager.cs" />
    <Compile Remove="Implementation\DBClassNumbRepository.cs" />
    <Compile Remove="Implementation\DBStudentsRepository.cs" />
    <Compile Remove="Interfaces\IClassNumbRepository.cs" />
    <Compile Remove="Interfaces\IStudentsRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolProject.DataAccess\SchoolProject.DataAccess.csproj" />
    <ProjectReference Include="..\SchoolProject.Domain\SchoolProject.Domain.csproj" />
  </ItemGroup>

</Project>
