<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementation\**" />
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Implementation\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Implementation\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolProject.DataAccess\SchoolProject.DataAccess.csproj" />
  </ItemGroup>

</Project>
